PORT=4000
DB_NAME=Campus
FRONTEND_URL=https://hackathon-dev-frontend.onrender.com
MONGODB_URI=mongodb+srv://chrisuwandi_db_user:hackathongokil@crowdtracker.brehahn.mongodb.net/?retryWrites=true&w=majority&appName=CrowdTracker